# IndieStation

./: .gitignore  README.md
API project/: db-controller.js  index.js  mongodb.js  package-lock.json  package.json  routes.js
AppFinal/: App.xaml  App.xaml.cs  AppFinal.csproj  AppFinal.sln  AppShell.xaml  AppShell.xaml.cs
AppFinal.Android/: AppFinal.Android.csproj  GameOpenerActivity.cs  MainActivity.cs
AppFinal.Android/Assets/: AboutAssets.txt
AppFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFinal.Android/Resources/: Resource.designer.cs
AppFinal.iOS/: AppDelegate.cs  AppFinal.iOS.csproj  Info.plist  Main.cs
AppFinal.iOS/Properties/: AssemblyInfo.cs
AppFinal/Cash/: CurrentFriend.cs  CurrentUser.cs
AppFinal/DB/AccessClasses/: AchievementDbAccess.cs  CommentDbAccess.cs  GameDbAccess.cs  GameMatchDbAccess.cs  MainDbAbstract.cs  MessageDbAccess.cs  PostDbAccess.cs  UserDbAccess.cs
AppFinal/DB/Source/: DataSource.cs
AppFinal/Interfaces/: IDataStore.cs  IMainDbInterface.cs  IOpenGame.cs  MockDataStore.cs
AppFinal/Models/: Achievement.cs  Comment.cs  Friend.cs  Game.cs  GameMatch.cs  Message.cs  MessageStatus.cs  Post.cs  Region.cs  User.cs
AppFinal/ViewModels/: BaseViewModel.cs  FeedViewModel.cs  FriendProfileViewModel.cs  FriendsViewModel.cs  GamesViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
AppFinal/Views/: Feed.xaml  Feed.xaml.cs  FriendProfileView.xaml  FriendProfileView.xaml.cs  Friends.xaml  Friends.xaml.cs  Games.xaml  Games.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs
